# springboot-mcp-example

./: README.md  pom.xml
mcp-agent/: pom.xml
mcp-agent/src/main/java/com/codingapi/mcp/agent/: AgentApplication.java
mcp-agent/src/main/java/com/codingapi/mcp/agent/interceptor/: LoggingInterceptor.java
mcp-agent/src/main/java/com/codingapi/mcp/agent/service/: ChatService.java
mcp-agent/src/main/resources/: application.properties
mcp-server-sse/: pom.xml
mcp-server-sse/src/main/java/com/codingapi/mcp/server/sse/: McpServerApplication.java
mcp-server-sse/src/main/java/com/codingapi/mcp/server/sse/client/: WeatherClient.java
mcp-server-sse/src/main/java/com/codingapi/mcp/server/sse/controller/: WeatherController.java
mcp-server-sse/src/main/java/com/codingapi/mcp/server/sse/service/: WeatherService.java  WeatherToolProvider.java
mcp-server-sse/src/main/resources/: application.properties
mcp-server-stdio/: pom.xml
mcp-server-stdio/src/main/java/com/codingapi/mcp/server/stdio/: McpServerApplication.java
mcp-server-stdio/src/main/java/com/codingapi/mcp/server/stdio/client/: WeatherClient.java
mcp-server-stdio/src/main/java/com/codingapi/mcp/server/stdio/service/: WeatherService.java
mcp-server-stdio/src/main/resources/: application.properties
mcp-server-stdio/src/test/java/com/codingapi/mcp/server/stdio/client/: WeatherClientTest.java
