spring.application.name=mcp-agent
# fix Web application could not be started as there was no org.springframework.boot.web.reactive.server.ReactiveWebServerFactory bean defined in the context.
spring.main.web-application-type=none


spring.ai.openai.api-key=OLLAMA 
spring.ai.openai.base-url=http://10.95.90.95:18000/
spring.ai.openai.chat.options.model=qwen2.5:32b

#logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug

#spring.ai.mcp.client.stdio.connections.mcp-server-stdio-weather.command=java
#spring.ai.mcp.client.stdio.connections.mcp-server-stdio-weather.args=-jar,./mcp-server-stdio/target/mcp-server-stdio-0.0.1-SNAPSHOT.jar


spring.ai.mcp.client.sse.connections.mcp-server-stdio-weather.url=http://localhost:8080

